<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header id="header" class="header">
                <div class="content">
                    <div class="header__logo-block">
                        <a href="#" class="middle">
                            <img src="static/img/general/logo.png" alt="Правовой статус">
                        </a>
                    </div>
                    <div class="header__contact-block">
                        <div class="header__contact-block__item">
                            <div class="middle"><a class="header__contact-block_link"><i class="mail"></i> info@pravovoistatus.ru</a><a class="header__contact-block_link"><i class="skype"></i> praovoistatus.ru</a>
                            </div>
                        </div>
                        <div class="header__contact-block__item">
                            <div class="middle"><a class="header__contact-block_link"><i class="phone"></i> +7 (495) 740-33-17</a><a class="header__contact-block_link"><i class="phone2"></i> +7 (926) 390-19-35</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__svonok">
                        <div class="middle"><a href="#contacts" class="button">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="nav">
                <div class="content">
                    <ul class="topmenu">
                        <li id="burger" class="burger-button"></li>
                        <li class="navlink">
                            <div class="middle"><a href="#services">Услуги</a>
                            </div>
                        </li>
                        <li class="navlink">
                            <div class="middle"><a href="#about">О лицензировании</a>
                            </div>
                        </li>
                        <li class="navlink">
                            <div class="middle"><a href="#static">Условия работы</a>
                            </div>
                        </li>
                        <li class="navlink">
                            <div class="middle"><a href="#advantages">Преимущества работы с нами</a>
                            </div>
                        </li>
                        <li class="navlink">
                            <div class="middle"><a href="#contacts">Контакты</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="slide">
                <img src="static/img/general/hbg.jpg" alt="">
                <div class="slide__info">
                    <article>
                        <p>Мы поможем Вам <b>с полным юридическим обеспечением по оформлению и получению лицензии на алкогольную продукции</b> в г.Москва и Московской области</p>
                    </article>
                </div>
            </div>
            <section id="services" class="services">
                <h2>Наши услуги</h2>
                <div class="services__grid">
                    <div class="content">
                        <div class="services__item">
                            <div class="services__elips">
                                <div class="middle">
                                    <img src="static/img/general/icon1.png" alt="">
                                </div>
                            </div>
                            <h5 class="services__title">Оформление лицензии</h5>
                        </div>
                        <div class="services__item">
                            <div class="services__elips">
                                <div class="middle">
                                    <img src="static/img/general/icon2.png" alt="">
                                </div>
                            </div>
                            <h5 class="services__title">Переоформление <br> лицензии</h5>
                        </div>
                        <div class="services__item">
                            <div class="services__elips">
                                <div class="middle">
                                    <img src="static/img/general/icon3.png" alt="">
                                </div>
                            </div>
                            <h5 class="services__title">Продление лицензии</h5>
                        </div>
                        <div class="services__item">
                            <div class="services__elips">
                                <div class="middle">
                                    <img src="static/img/general/icon4.png" alt="">
                                </div>
                            </div>
                            <h5 class="services__title">Возобновление <br> лицензии</h5>
                        </div>
                        <div class="services__item">
                            <div class="services__elips">
                                <div class="middle">
                                    <img src="static/img/general/icon5.png" alt="">
                                </div>
                            </div>
                            <h5 class="services__title">Возобновление <br> лицензии</h5>
                        </div>
                        <div class="services__item">
                            <div class="services__elips">
                                <div class="middle">
                                    <img src="static/img/general/icon6.png" alt="">
                                </div>
                            </div>
                            <h5 class="services__title">Возобновление <br> лицензии</h5>
                        </div>
                        <div class="services__item">
                            <div class="services__elips">
                                <div class="middle">
                                    <img src="static/img/general/icon7.png" alt="">
                                </div>
                            </div>
                            <h5 class="services__title">Возобновление <br> лицензии</h5>
                        </div>
                    </div>
                </div>
            </section>
            <section id="question" class="question">
                <div class="content">
                    <article>
                        <h4>Закажите звонок и наш специалист свяжется с Вами <br> и ответит на интересующие вопросы</h4>
                        <p>Мы поможем пройти все этапы согласования и преодолеть возникшие сложности при оформлении алкогольных лицензий!</p>
                    </article>
                    <div class="question__button-block"><a href="#contacts" class="button">Заказать звонок</a>
                    </div>
                </div>
            </section>
            <section id="about" class="about">
                <div class="content">
                    <article>
                        <h3>Алкогольное лицензирование</h3>
                        <p>Осуществляя или планируя заниматься деятельностью в сфере розничной торговли алкогольной продукцией, вы наверняка сталкивались с необходимостью получения розничной или оптовой лицензии на алкоголь. Только в этом случае бизнес считается
                            легальным. Документ в обязательном порядке требуется всем производственным, оптовым и розничным торговым организациям.</p>
                        <p>Первым шагом на пути к получению разрешения является регистрация юридического лица. Действующие законодательные нормы России не разрешают выдачу подобной лицензии индивидуальным предпринимателям. Спиртосодержащими товарами могут
                            торговать только компании следующих организационно-правовых форм собственности: ООО, ЗАО. Уставной капитал для розничной продажи: Москва - магазины 1 000 000 рублей, общественное питание 10 000 руб, в Московской области - магазины
                            500 000 руб., общественное питание - 10 000 руб. А для лицензирования оптовых компаний уставной капитал должен составлять 10 000 руб. и 10 000 000 руб.</p>
                        <p>Не тратьте свое время и силы, позвольте профессионалам взять на себя ответственность и хлопоты по оформлению документов. Наша команда занимается получением лицензий на алкоголь уже многие годы, выполняя любые поставленные задачи
                            качественно и в сжатые сроки.</p>
                    </article>
                </div>
            </section>
            <section id="static" class="static">
                <div class="static_bg"></div>
                <div class="content">
                    <article>
                        <h3>Условия работы с нами</h3>
                        <p class="static_desc">Оцените сами насколько это выгодно!</p>
                    </article>
                    <div class="static_grid">
                        <div class="static__item static_s1">
                            <div class="static_title">
                                <img src="static/img/general/100p.png">
                            </div>
                            <div class="static_info">Гарантия получения лицензии</div>
                        </div>
                        <div class="static__item static_s2">
                            <div class="static_title">
                                <img src="static/img/general/70p.png">
                            </div>
                            <div class="static_info">Стоимость услугв Московской области (зависит от удаленности)</div>
                        </div>
                        <div class="static__item static_s3">
                            <div class="static_title">
                                <img src="static/img/general/30p.png">
                            </div>
                            <div class="static_info">Срок получения лицензии</div>
                        </div>
                        <div class="static__item static_s4">
                            <div class="static_title">
                                <img src="static/img/general/50p.png">
                            </div>
                            <div class="static_info">При заключении договора и остальные 50% после внесения в реестр лицензиатов и получения бланка лицензии</div>
                        </div>
                        <div class="static__item static_s5">
                            <div class="static_title">
                                <img src="static/img/general/60p.png">
                            </div>
                            <div class="static_info">Стоимость услуг в Москве</div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="bui-info">
                <div class="content">
                    <article>
                        <ul>
                            <li>осуществляем предварительный выезд к клиенту для осмотра помещения на соответствие лицензионным требованиям</li>
                            <li>индивидуальный подход к клиенту (за клиентом закрепляется специалист, который ведет клиента до внесения в реестр лицензиатов и получения бланка лицензии)</li>
                            <li>сопровождаем клиента и документооборот на всех этапах взаимодействия с лицензионным органом</li>
                        </ul>
                        <p>Высокая квалификация сотрудников нашей компании позволяет обходить все «подводные камни», которые имеются в алкогольном законодательстве и затрудняют лицензирование. Мы поможем подготовить помещение для осуществления лицензирования
                            розничной торговли алкогольной продукцией, оптовой торговли алкогольной продукцией и производства, проверим его на соответствие лицензионным требованиям (расстояние до запретных организаций – детские, медицинские, образовательные
                            и иные учреждения, соответствие технической документации). Наши сотрудники стараются максимально оптимизировать работы и затраты, поэтому вы получаете желаемый результат по приемлемой цене. Ответственно подходим к формированию
                            пакета необходимых документов, учитываем все пожелания заказчика.</p>
                    </article>
                </div>
            </div>
            <section id="question" class="question">
                <div class="content">
                    <article>
                        <h4>Закажите звонок и наш специалист свяжется с Вами <br> и ответит на интересующие вопросы</h4>
                        <p>Мы поможем пройти все этапы согласования и преодолеть возникшие сложности при оформлении алкогольных лицензий!</p>
                    </article>
                    <div class="question__button-block"><a href="#contacts" class="button">Заказать звонок</a>
                    </div>
                </div>
            </section>
            <section id="advantages" class="advantages">
                <div class="content">
                    <h3>Преимущества работы с нами</h3>
                    <div class="advantages__grid">
                        <div class="advantages__row advantages__row--one">
                            <div class="advantages__article">
                                <div style="background:url(static/img/general/img1.png)" class="advantages_img advantages_img__1"></div>
                                <div class="advantages_description"><span class="advantages__article--number">1.</span> Заключение договора на оказание услуг</div>
                            </div>
                            <div class="advantages__article">
                                <div style="background:url(static/img/general/img2.jpg)" class="advantages_img advantages_img__2"></div>
                                <div class="advantages_description"><span class="advantages__article--number">4.</span> Помощь в подготовке объекта лицензирования к выездной проверке</div>
                            </div>
                        </div>
                        <div class="advantages__row advantages__row--two">
                            <div class="advantages__article">
                                <div style="background:url(static/img/general/img3.jpg)" class="advantages_img advantages_img__3"></div>
                                <div class="advantages_description"><span class="advantages__article--number">2.</span> Подробная консультация по всем возникающим вопросам</div>
                            </div>
                            <div class="advantages__article">
                                <div style="background:url(static/img/general/img4.jpg)" class="advantages_img advantages_img__4"></div>
                                <div class="advantages_description"><span class="advantages__article--number">5.</span> Подача документов в соответствующий лицензирующий орган</div>
                            </div>
                        </div>
                        <div class="advantages__row advantages__row--three">
                            <div class="advantages__article">
                                <div style="background:url(static/img/general/img5.jpg)" class="advantages_img advantages_img__5"></div>
                                <div class="advantages_description"><span class="advantages__article--number">3.</span> Помощь в оформлении и подготовке документов для получения лицензии, проверка на ошибки и недочеты, помощь в их исправлении</div>
                            </div>
                            <div class="advantages__article">
                                <div style="background:url(static/img/general/img6.jpg)" class="advantages_img advantages_img__6"></div>
                                <div class="advantages_description"><span class="advantages__article--number">6.</span> Получение и передача клиенту 5оформленной лицензии на алкоголь</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacts" class="contacts">
                <div class="content">
                    <h3>Контакты</h3>
                    <div class="contacts__grid"><a href="#" class="header__contact-block_link"><i class="mail"></i> info@pravovoistatus.ru</a><a href="#" class="header__contact-block_link"><i class="skype"></i> praovoistatus.ru                 </a>
                        <a href="#" class="header__contact-block_link"><i class="phone"></i> +7 (495) 740-33-17</a><a href="#" class="header__contact-block_link"><i class="phone2"></i> +7 (926) 390-19-35</a>
                    </div>
                    <form class="contacts__form">
                        <input placeholder="Ваше имя" required class="contacts_input-one contacts_input">
                        <input placeholder="Телефон" class="contacts_input-two contacts_input"><span class="contacts_label">или</span>
                        <input placeholder="E-mail" class="contacts_input-three contacts_input">
                        <textarea placeholder="Комментарий" class="contacts_input-four contacts_input"></textarea>
                        <input type="submit" value="Заказать звонок" class="contacts_button">
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="content">
                    <div class="header__logo-block">
                        <a href="#" class="middle">
                            <img src="static/img/general/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__contact-block">
                        <div class="header__contact-block__item">
                            <div class="middle"><a class="header__contact-block_link"><i class="mail"></i> info@pravovoistatus.ru</a><a class="header__contact-block_link"><i class="skype"></i> praovoistatus.ru</a>
                            </div>
                        </div>
                        <div class="header__contact-block__item">
                            <div class="middle"><a class="header__contact-block_link"><i class="phone"></i> +7 (495) 740-33-17</a><a class="header__contact-block_link"><i class="phone2"></i> +7 (926) 390-19-35</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__it-grade">
                        <div class="middle"><a href="http://itgrade.ru/" target="_blank" class="footer__it-grade__logo"><i></i><span>Создано командой <br> Айти Грэйд</span></a>
                        </div>
                    </div>
                </div>
            </footer><a id="top" href="#header"><span></span></a>
        </section>


        <script src="static/js/main.min.js"></script>
    </body>

</html>